EurostarAviation/AircraftInformation.xaml

<Page x:Class="EurostarAviation.AircraftInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EurostarAviation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AircraftInformation">

    <!-- Hintergrundbild -->
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/aviation_background.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <!-- Halbtransparentes Overlay für bessere Lesbarkeit -->
    <Grid Margin="10">
        <Border Background="#AA000000" Padding="20" CornerRadius="10">
            <Grid>
                <!-- Define Rows and Columns for layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Aircraft Information" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontFamily="Verdana" FontWeight="Bold" Foreground="White" 
                   Margin="0,0,0,20"/>

                <!-- Label and TextBox for Registration -->
                <Label Grid.Row="1" Grid.Column="0" Content="Registration:" 
                       VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="RegistrationTextBox" Width="250" Margin="5" FontSize="14"/>

                <!-- Label and TextBox for Type -->
                <Label Grid.Row="2" Grid.Column="0" Content="Type:" 
                       VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TypeTextBox" Width="250" Margin="5" FontSize="14"/>

                <!-- Label and TextBox for Flight No -->
                <Label Grid.Row="3" Grid.Column="0" Content="Flight No:" 
                       VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="FlightNoTextBox" Width="250" Margin="5" FontSize="14"/>

                <!-- Label and TextBox for Customer -->
                <Label Grid.Row="4" Grid.Column="0" Content="Customer (Owner):" 
                       VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="CustomerTextBox" Width="250" Margin="5" FontSize="14"/>

                <!-- Label and DatePicker for Arrival -->
                <Label Grid.Row="5" Grid.Column="0" Content="Arrival:" 
                       VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <DatePicker Grid.Row="5" Grid.Column="1" Name="ArrivalDatePicker" Width="250" Margin="5"/>

                <!-- Label and DatePicker for Departure -->
                <Label Grid.Row="6" Grid.Column="0" Content="Departure:" 
                       VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
                <DatePicker Grid.Row="6" Grid.Column="1" Name="DepartureDatePicker" Width="250" Margin="5"/>

                <!-- Submit Button -->
                <Button Grid.Row="7" Content="Next" 
                        HorizontalAlignment="Left" Width="150" FontSize="16" FontWeight="Bold" 
                        Foreground="White" Background="#FFECF900" Margin="139,0,0,-25" Click="SubmitButton_Click" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>
