EurostarAviation/HomePage.xaml

<Page x:Class="EurostarAviation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EurostarAviation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Border Background="#AA000000" CornerRadius="15" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Überschrift - Eurostar Aviation -->
                <TextBlock HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Text="Eurostar Aviation" 
                           VerticalAlignment="Top" 
                           FontSize="42" 
                           FontWeight="Bold"
                           FontFamily="Snap ITC" 
                           Foreground="#FFED7815" 
                           Margin="0,20,0,0"/>

                <!-- Willkommenstext -->
                <TextBlock HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Text="Welcome on Board" 
                           VerticalAlignment="Top" 
                           Grid.Row="1"
                           FontSize="30" 
                           FontFamily="Snap ITC" 
                           Foreground="#FFED7815" 
                           Margin="0,20,0,20"/>

                <!-- Customer Service Order -->
                <TextBlock HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Text="Customer Service Order" 
                           VerticalAlignment="Center" 
                           Grid.Row="2"
                           FontSize="28" 
                           FontFamily="Snap ITC" 
                           Foreground="#FFED7815"
                           Margin="0,10,0,10"/>

                <!-- Go Button -->
                <Button Content="Go!" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Width="180" 
                        FontFamily="Snap ITC" 
                        FontSize="28" 
                        FontWeight="Bold" 
                        FontStyle="Italic"
                        Click="Button_Click" 
                        Foreground="#FFED7815" 
                        Background="#FF000000" 
                        BorderBrush="#FFECF900"
                        Padding="10" 
                        Margin="0,10,0,20"
                        Grid.Row="3"/>
            </Grid>
        </Border>

    </Grid>
</Page>
