EurostarAviation/PersonnelPage.xaml

<Page x:Class="EurostarAviation.PersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EurostarAviation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonnelPage">

    <!-- Hintergrundbild -->
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/aviation_background.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid Margin="10">
        <Border Background="#AA000000" Padding="20" CornerRadius="10">
            <Grid>
        <!-- Define Rows and Columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Personnel Information" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontFamily="Verdana" FontWeight="Bold" Foreground="White" 
                   Margin="0,0,0,20"/>

                <!-- Label and TextBox for Vorname -->
                <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="First Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="VornameTextBox" Width="200" Margin="5"/>

        <!-- Label and TextBox for Name -->
                <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Last Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="NameTextBox" Width="200" Margin="5"/>

        <!-- Label and TextBox for Position -->
                <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Position:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="PositionTextBox" Width="200" Margin="5"/>

        <!-- Label and TextBox for Abteilung -->
                <Label Grid.Row="4" Grid.Column="0" Foreground="White" Content="Department:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="AbteilungTextBox" Width="200" Margin="5"/>

        <!-- Label and DatePicker for Einstellungsdatum -->
                <Label Grid.Row="5" Grid.Column="0" Foreground="White" Content="Hiring Date:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Name="EinstellungsdatumPicker" Width="200" Margin="5"/>

        <!-- Label and TextBox for Qualifikationen -->
                <Label Grid.Row="6" Grid.Column="0" Foreground="White" Content="Qualifications:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="QualifikationenTextBox" Width="200" Margin="5"/>

        <!-- Label and TextBox for Personalnummer -->
                <Label Grid.Row="7" Grid.Column="0" Foreground="White" Content="Personnel Number:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="PersonalnummerTextBox" Width="200" Margin="5"/>

        <!-- Label and TextBox for Kontakt -->
                <Label Grid.Row="8" Grid.Column="0" Foreground="White" Content="Contact:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="KontaktTextBox" Width="200" Margin="5"/>

        <!-- Submit Button -->
                <Button Grid.Row="9" Grid.ColumnSpan="2" Foreground="White" Background="#FFECF900" Content="Next" HorizontalAlignment="Center" Width="100" Margin="10" Click="SubmitButton_Click"/>
    </Grid>
        </Border>
    </Grid>
</Page>
