EurostarAviation/SummaryPage.xaml

<Page x:Class="EurostarAviation.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EurostarAviation"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryPage">
    <!-- Hintergrundbild -->
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/aviation_background.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Row for Aircraft Info -->
            <RowDefinition Height="*"/>
            <!-- Row for Aircraft List -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Personnel Info -->
            <RowDefinition Height="*"/>
            <!-- Row for Personnel List -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Button -->
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Foreground="White"  FontWeight="Bold" Text="Summary of Data" HorizontalAlignment="Center" Margin="0,10"/>

        <TextBlock FontSize="18" Foreground="White"  FontWeight="Bold" Text="Aircraft Information" Grid.Row="1" Margin="0,20,0,10"/>
        <ListView Name="AircraftListView"  Grid.Row="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Registration" Width="100" DisplayMemberBinding="{Binding Registration}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Flight No" Width="100" DisplayMemberBinding="{Binding FlightNo}"/>
                    <GridViewColumn Header="Arrival" Width="150" DisplayMemberBinding="{Binding Arrival}"/>
                    <GridViewColumn Header="Departure" Width="150" DisplayMemberBinding="{Binding Departure}"/>
                    <GridViewColumn Header="Owner" Width="100" DisplayMemberBinding="{Binding Owner}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White"  Text="Personnel Information" Grid.Row="3" Margin="0,20,0,10"/>
        <ListView Name="PersonnelListView" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding Vorname}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Position" Width="100" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Department" Width="100" DisplayMemberBinding="{Binding Abteilung}"/>
                    <GridViewColumn Header="Hire Date" Width="100" DisplayMemberBinding="{Binding Einstellungsdatum, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <GridViewColumn Header="Qualifications" Width="100" DisplayMemberBinding="{Binding Qualifikationen}"/>
                    <GridViewColumn Header="Employee ID" Width="100" DisplayMemberBinding="{Binding Personalnummer}"/>
                    <GridViewColumn Header="Contact" Width="100" DisplayMemberBinding="{Binding Kontakt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button to return to HomePage -->
        <Button Content="Back to Home" Foreground="White" Background="#FFECF900" Grid.Row="5" HorizontalAlignment="Center" Width="150" Margin="0,20" Click="Button_Click"/>
    </Grid>
</Page>
